{
  "name": "server",
  "version": "1.0.0",
  "description": "json server for Furniture Store",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3004",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Sei",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}